<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
    <!-- style tag -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- todo  -->

        <div class="todo-app">

            <h2>To-Do List <img src="assets/check-list.png" alt=""></h2>

            <div class="row">
                <input type="text" id="input-Box" placeholder="Add Your Task">
                <button onclick="addTask()">Add</button>
            </div>

            <ul id="list-Container"></ul>

        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">

        <div class="modal-content">

            <span class="close" onclick="closeEditModal()">&times;</span>
            <h2>Edit Task</h2>
            <input type="text" id="edit-Box">
            <button class="submit-button" onclick="submitEdit()">Submit</button>

        </div>
    </div>

    <!-- script  tag -->
    <script src="script.js"></script>
</body>
</html>


<!-- html end -->